{
  "name": "wizard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist",
    "babel-node": "babel-node",
    "dev": "node start-webpack-dev-server.js",
    "serverDev": "nodemon --exec npm run babel-node -- server",
    "deploy": "npm run clean && NODE_ENV=production webpack -p --progress --config webpack.production.config.js",
    "wdeploy": "npm run clean&&set NODE_ENV=production&&webpack -p --progress --config webpack.production.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armaniExchange/wizard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/armaniExchange/wizard/issues"
  },
  "homepage": "https://github.com/armaniExchange/wizard#readme",
  "dependencies": {
    "babel-core": "^6.3.17",
    "babel-polyfill": "^6.3.14",
    "body-parser": "^1.14.1",
    "bootstrap": "^3.3.6",
    "classnames": "^2.2.0",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "font-awesome": "^4.5.0",
    "graphql": "^0.4.12",
    "history": "~1.17.x",
    "immutable": "^3.7.5",
    "material-design-lite": "^1.0.5",
    "moment": "^2.10.6",
    "react": "^0.14.0",
    "react-bootstrap": "^0.28.1",
    "react-dom": "^0.14.0",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.0-rc3",
    "redux": "^3.0.2",
    "redux-thunk": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.2.0",
    "babel-plugin-react-transform": "^2.0.0-beta1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "css-loader": "^0.20.1",
    "eslint": "^4.19.1",
    "eslint-loader": "^1.1.0",
    "eslint-plugin-react": "^3.6.2",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.5",
    "node-sass": "^3.4.1",
    "nodemon": "^1.7.1",
    "opn": "^3.0.2",
    "postcss-loader": "^0.6.0",
    "precss": "^1.2.3",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.1.1",
    "redux-logger": "^2.0.4",
    "rimraf": "^2.4.3",
    "sass-loader": "^3.0.0",
    "style-loader": "^0.12.4",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.4.1"
  },
  "vendors": [
    "./node_modules/material-design-lite/material.min.js"
  ]
}
